# CTI_hub

./: .gitignore  LICENSE  README.md  docker-compose.yml
src/backend-core/: CtiHub.Core.sln
src/backend-core/CtiHub.Application/: Class1.cs  CtiHub.Application.csproj
src/backend-core/CtiHub.Application/DTOs/: CreateUserDto.cs  LoginDto.cs  ScanRequestDto.cs  UserDto.cs
src/backend-core/CtiHub.Application/Validators/: CreateUserDtoValidator.cs  LoginDtoValidator.cs  ScanRequestDtoValidator.cs
src/backend-core/CtiHub.Domain/: Class1.cs
src/backend-core/CtiHub.Domain/Common/: BaseEntity.cs
src/backend-core/CtiHub.Domain/Entities/: Scan.cs  ScanRecord.cs  Target.cs  User.cs
src/backend-core/CtiHub.Domain/Enums/: ScanStatus.cs
src/backend-core/CtiHub.Infrastructure/: Class1.cs  CtiHub.Infrastructure.csproj  DependencyInjection.cs
src/backend-core/CtiHub.Infrastructure/BackgroundJobs/: ScanQueueConsumer.cs
src/backend-core/CtiHub.Infrastructure/Migrations/: 20260118133436_InitialCreate.Designer.cs  20260118133436_InitialCreate.cs  20260131132615_AddUserDetailFields.Designer.cs  20260131132615_AddUserDetailFields.cs  20260222122457_AddScanRecordTable.Designer.cs  20260222122457_AddScanRecordTable.cs  ApplicationDbContextModelSnapshot.cs
src/backend-core/CtiHub.Infrastructure/Persistence/: ApplicationDbContext.cs
src/backend-core/CtiHub.Infrastructure/Repositories/: GenericRepository.cs
src/backend-core/CtiHub.Infrastructure/Services/: RabbitMqService.cs
src/backend-core/CtiHub.Tests/: CtiHub.Tests.csproj
src/backend-core/CtiHub.Tests/Controllers/: ScanControllerAuthorizationTests.cs  ScanControllerTests.cs
src/backend-core/CtiHub.Tests/Validators/: CreateUserDtoValidatorTests.cs  LoginDtoValidatorTests.cs  ScanRequestDtoValidatorTests.cs
src/backend-core/CtiHub.WebApi/: CtiHub.WebApi.csproj  CtiHub.WebApi.http  Program.cs  appsettings.json
src/backend-core/CtiHub.WebApi/Controllers/: AuthController.cs  ScanController.cs  UsersController.cs
src/backend-core/CtiHub.WebApi/Properties/: launchSettings.json
(+2 files in other folders)
